<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8C-Xa-wnJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fa7-cm-Fue">
            <objects>
                <navigationController id="A8C-Xa-wnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cq1-kZ-Daz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gP9-SJ-CjT" kind="relationship" relationship="rootViewController" id="Z6z-23-EjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-YM-7Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="134"/>
        </scene>
        <!--Album-->
        <scene sceneID="k40-GK-R1S">
            <objects>
                <collectionViewController id="7Qb-QD-ydw" customClass="AlbumCollectionViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fM3-Ua-DYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DV5-MY-wW7">
                            <size key="itemSize" width="188" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Wrd-1U-Dxc">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Pc1-Ye-vwS" customClass="CollectionViewCell" customModule="KaoHon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xos-Dq-Ju5">
                                            <rect key="frame" x="8" y="62" width="172" height="132"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-KY-1zA">
                                            <rect key="frame" x="0.0" y="92" width="188" height="19.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NTo-KY-1zA" firstAttribute="top" secondItem="Pc1-Ye-vwS" secondAttribute="top" constant="92" id="2Ms-NL-evw"/>
                                    <constraint firstItem="NTo-KY-1zA" firstAttribute="leading" secondItem="Pc1-Ye-vwS" secondAttribute="leading" id="APm-eQ-0Ed"/>
                                    <constraint firstItem="xos-Dq-Ju5" firstAttribute="top" secondItem="Pc1-Ye-vwS" secondAttribute="topMargin" constant="10" id="Cgm-Mt-bH7"/>
                                    <constraint firstItem="xos-Dq-Ju5" firstAttribute="trailing" secondItem="Pc1-Ye-vwS" secondAttribute="trailingMargin" id="Ebr-Md-65W"/>
                                    <constraint firstAttribute="trailing" secondItem="NTo-KY-1zA" secondAttribute="trailing" id="bZx-8R-QOQ"/>
                                    <constraint firstItem="xos-Dq-Ju5" firstAttribute="leading" secondItem="Pc1-Ye-vwS" secondAttribute="leadingMargin" id="bp4-CH-OZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xos-Dq-Ju5" secondAttribute="bottom" constant="10" id="ec3-jg-Hfu"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumCell" destination="xos-Dq-Ju5" id="dmd-WT-1cy"/>
                                    <outlet property="titleLbl" destination="NTo-KY-1zA" id="bnG-YJ-cNd"/>
                                    <segue destination="T4G-Aq-Jtx" kind="show" identifier="photos" id="JfC-av-Ex6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Qb-QD-ydw" id="Z5s-xh-s9L"/>
                            <outlet property="delegate" destination="7Qb-QD-ydw" id="In8-1I-3mA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Album" id="dKt-4m-lBJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wrd-1U-Dxc" id="4St-Dz-9eR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ8-vW-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="1148.6413043478262"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="mU5-6t-7il">
            <objects>
                <viewController id="T4G-Aq-Jtx" customClass="PhotosViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP4-ga-AlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-Pi-Z8y">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-Ap-Qoy">
                                <rect key="frame" x="8" y="805" width="398" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAn-Ap-Qoy" firstAttribute="top" secondItem="PpD-Pi-Z8y" secondAttribute="bottom" constant="8" id="10b-CU-bYS"/>
                            <constraint firstItem="bi3-gK-Tw6" firstAttribute="bottom" secondItem="AAn-Ap-Qoy" secondAttribute="bottom" constant="20" id="8XL-HH-Cdr"/>
                            <constraint firstItem="AAn-Ap-Qoy" firstAttribute="leading" secondItem="yP4-ga-AlV" secondAttribute="leadingMargin" constant="-12" id="8n7-E9-HJy"/>
                            <constraint firstItem="AAn-Ap-Qoy" firstAttribute="trailing" secondItem="yP4-ga-AlV" secondAttribute="trailingMargin" constant="12" id="FVZ-mt-cqK"/>
                            <constraint firstItem="PpD-Pi-Z8y" firstAttribute="top" secondItem="bi3-gK-Tw6" secondAttribute="top" id="P8o-Dp-e0E"/>
                            <constraint firstAttribute="trailing" secondItem="PpD-Pi-Z8y" secondAttribute="trailing" id="QVd-AM-27z"/>
                            <constraint firstItem="PpD-Pi-Z8y" firstAttribute="leading" secondItem="yP4-ga-AlV" secondAttribute="leading" id="RZq-6p-pPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi3-gK-Tw6"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="AAn-Ap-Qoy" id="s2e-Sl-jfG"/>
                        <outlet property="scrollView" destination="PpD-Pi-Z8y" id="fbo-Ic-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHq-vr-Vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="1152.717391304348"/>
        </scene>
        <!--Post-->
        <scene sceneID="lB3-IA-tSp">
            <objects>
                <viewController id="thj-lZ-zgs" customClass="PostViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebN-dW-mRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-61-Mxb">
                                <rect key="frame" x="0.0" y="207" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="162" id="oG8-HD-WW8" customClass="PostTableViewCell" customModule="KaoHon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oG8-HD-WW8" id="94x-AG-2vG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-7k-oja">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-3f-CgM">
                                                    <rect key="frame" x="20" y="59.666666666666664" width="374" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHu-7k-oja" secondAttribute="trailing" constant="20" id="2LW-LO-KQd"/>
                                                <constraint firstItem="cHu-7k-oja" firstAttribute="leading" secondItem="94x-AG-2vG" secondAttribute="leading" constant="20" id="3gb-QA-ZfU"/>
                                                <constraint firstItem="MrT-3f-CgM" firstAttribute="trailing" secondItem="cHu-7k-oja" secondAttribute="trailing" id="5fS-f7-7ol"/>
                                                <constraint firstItem="MrT-3f-CgM" firstAttribute="top" secondItem="cHu-7k-oja" secondAttribute="bottom" constant="27" id="Iw5-WM-07e"/>
                                                <constraint firstItem="MrT-3f-CgM" firstAttribute="leading" secondItem="cHu-7k-oja" secondAttribute="leading" id="atK-xa-QRp"/>
                                                <constraint firstItem="cHu-7k-oja" firstAttribute="top" secondItem="94x-AG-2vG" secondAttribute="top" constant="11" id="vE0-rX-4jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="postLbl" destination="MrT-3f-CgM" id="k70-aF-YZp"/>
                                            <outlet property="titleLbl" destination="cHu-7k-oja" id="v6o-KS-FIi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" rowHeight="96" id="aYI-Tv-v0q" customClass="CommentTableViewCell" customModule="KaoHon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYI-Tv-v0q" id="Wvx-jO-rfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-QK-N0z">
                                                    <rect key="frame" x="20" y="37" width="374" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOt-QK-N0z" firstAttribute="leading" secondItem="Wvx-jO-rfF" secondAttribute="leading" constant="20" id="otF-5G-vM5"/>
                                                <constraint firstAttribute="trailing" secondItem="xOt-QK-N0z" secondAttribute="trailing" constant="20" id="r3b-mD-OBV"/>
                                                <constraint firstItem="xOt-QK-N0z" firstAttribute="top" secondItem="Wvx-jO-rfF" secondAttribute="top" constant="37" id="yzP-bS-pB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLbl" destination="xOt-QK-N0z" id="3vY-af-6oh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="thj-lZ-zgs" id="nfe-03-kTs"/>
                                    <outlet property="delegate" destination="thj-lZ-zgs" id="ntT-eo-CoG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-s0-EkI">
                                <rect key="frame" x="0.0" y="358" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-7u-dxF">
                                <rect key="frame" x="20" y="124" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Als-dp-czr">
                                <rect key="frame" x="20" y="162" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-1D-0Jm">
                                <rect key="frame" x="20" y="95" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-Jc-bjE">
                                <rect key="frame" x="326" y="124" width="68" height="68"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButton:" destination="thj-lZ-zgs" eventType="touchUpInside" id="GK6-Hl-cYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hk-7u-dxF" firstAttribute="trailing" secondItem="R2H-1D-0Jm" secondAttribute="trailing" id="1xh-4a-H2V"/>
                            <constraint firstItem="7Hk-7u-dxF" firstAttribute="leading" secondItem="6yt-jK-zOT" secondAttribute="leading" constant="20" id="2Uh-Ie-O0z"/>
                            <constraint firstItem="6yt-jK-zOT" firstAttribute="trailing" secondItem="cua-Jc-bjE" secondAttribute="trailing" constant="20" id="3pF-FJ-hf2"/>
                            <constraint firstItem="fJo-61-Mxb" firstAttribute="leading" secondItem="ebN-dW-mRt" secondAttribute="leading" id="5h5-YP-595"/>
                            <constraint firstItem="Als-dp-czr" firstAttribute="top" secondItem="7Hk-7u-dxF" secondAttribute="bottom" constant="8" id="720-Da-9Nl"/>
                            <constraint firstItem="Als-dp-czr" firstAttribute="leading" secondItem="R2H-1D-0Jm" secondAttribute="leading" id="C5G-ZM-pR8"/>
                            <constraint firstItem="Als-dp-czr" firstAttribute="trailing" secondItem="7Hk-7u-dxF" secondAttribute="trailing" id="EBd-Id-7j0"/>
                            <constraint firstItem="fJo-61-Mxb" firstAttribute="width" secondItem="ebN-dW-mRt" secondAttribute="width" id="Exc-wp-Udj"/>
                            <constraint firstItem="6yt-jK-zOT" firstAttribute="trailing" secondItem="R2H-1D-0Jm" secondAttribute="trailing" constant="153" id="NZ0-8w-5Ly"/>
                            <constraint firstItem="fJo-61-Mxb" firstAttribute="top" secondItem="Als-dp-czr" secondAttribute="bottom" constant="15" id="OPv-gf-ANY"/>
                            <constraint firstItem="fJo-61-Mxb" firstAttribute="height" secondItem="ebN-dW-mRt" secondAttribute="height" constant="-196" id="Rg4-OZ-Iqa"/>
                            <constraint firstItem="cua-Jc-bjE" firstAttribute="top" secondItem="R2H-1D-0Jm" secondAttribute="bottom" constant="8" id="Uuj-ZX-LbR"/>
                            <constraint firstItem="cua-Jc-bjE" firstAttribute="leading" secondItem="7Hk-7u-dxF" secondAttribute="trailing" constant="65" id="Uwp-j9-mPS"/>
                            <constraint firstItem="7Hk-7u-dxF" firstAttribute="top" secondItem="R2H-1D-0Jm" secondAttribute="bottom" constant="8" id="ZCB-ZS-RNp"/>
                            <constraint firstItem="fJo-61-Mxb" firstAttribute="top" secondItem="cua-Jc-bjE" secondAttribute="bottom" constant="15" id="iD2-k2-ofX"/>
                            <constraint firstItem="R2H-1D-0Jm" firstAttribute="top" secondItem="6yt-jK-zOT" secondAttribute="top" constant="7" id="okl-DR-8ND"/>
                            <constraint firstItem="R2H-1D-0Jm" firstAttribute="leading" secondItem="6yt-jK-zOT" secondAttribute="leading" constant="20" id="wAV-os-9lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yt-jK-zOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="KfN-lk-0e5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xq8-s0-EkI" id="feq-3k-bKe"/>
                        <outlet property="addDescriptionPost" destination="Als-dp-czr" id="eaF-im-P4h"/>
                        <outlet property="addTitlePost" destination="7Hk-7u-dxF" id="lY1-F3-L29"/>
                        <outlet property="postButton" destination="cua-Jc-bjE" id="O8S-bR-lMh"/>
                        <outlet property="postTableView" destination="fJo-61-Mxb" id="JD2-ay-XFP"/>
                        <outlet property="tableView" destination="fJo-61-Mxb" id="Ghz-D7-WbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2O-N2-qao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="465.48913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="auC-ch-OdS">
            <objects>
                <viewController id="5wf-Fp-9aW" customClass="ProfileViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe4-W6-NB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-G9-yA9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-Xg-3Jt">
                                        <rect key="frame" x="133" y="38" width="276" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-BC-5hF">
                                        <rect key="frame" x="134" y="73" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-co-rYe">
                                        <rect key="frame" x="5" y="551" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-fr-Grj">
                                        <rect key="frame" x="5" y="521" width="111" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-tf-vKL">
                                        <rect key="frame" x="5" y="602.33333333333337" width="120" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fne-yL-rk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-At-CXu">
                                        <rect key="frame" x="45" y="188" width="364" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Qa-7Ad">
                                        <rect key="frame" x="45" y="240" width="364" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-Ke-HhY">
                                        <rect key="frame" x="45" y="214" width="364" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-7I-M3d">
                                        <rect key="frame" x="45" y="266" width="364" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchphrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-9A-J9r">
                                        <rect key="frame" x="5" y="576" width="121" height="18.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-Gz-PFu">
                                        <rect key="frame" x="5" y="162" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-zi-P20">
                                        <rect key="frame" x="5" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lGF-zi-P20" secondAttribute="height" multiplier="1:1" id="bcM-F8-4Hn"/>
                                            <constraint firstAttribute="height" constant="120" id="p8H-cZ-Cug"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-Ev-CDg">
                                        <rect key="frame" x="5" y="136" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-Nr-f6d">
                                        <rect key="frame" x="5" y="498" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-eZ-Bxa">
                                        <rect key="frame" x="175" y="434" width="70" height="30"/>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <segue destination="SZE-aV-eJV" kind="show" identifier="map" id="xJQ-XY-SDe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2on-4C-x62">
                                        <rect key="frame" x="165" y="549" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="afu-R4-bOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-dc-FTq">
                                        <rect key="frame" x="165" y="523" width="244" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Em5-kO-PQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchphrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-I2-E4N">
                                        <rect key="frame" x="165" y="575" width="244" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-vU-gSo">
                                        <rect key="frame" x="92" y="98" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rvr-Vu-Qk7"/>
                                            <constraint firstAttribute="height" constant="30" id="wjx-gQ-4Ze"/>
                                        </constraints>
                                        <state key="normal" image="camera-512">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="imagePicker:" destination="5wf-Fp-9aW" eventType="touchUpInside" id="1z3-3a-Vw4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="phone" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Sg-B7g">
                                        <rect key="frame" x="165" y="494" width="244" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5VL-dR-adf"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-bn-4MB">
                                        <rect key="frame" x="165" y="603.33333333333337" width="244" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-TO-ApV">
                                        <rect key="frame" x="74" y="298" width="266" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2Ts-rb-HXH"/>
                                            <constraint firstAttribute="width" constant="266" id="52i-Nn-MMy"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5M0-Sg-B7g" firstAttribute="leading" secondItem="RPq-Nr-f6d" secondAttribute="trailing" constant="39" id="0Hk-9Q-eMg"/>
                                    <constraint firstAttribute="trailing" secondItem="5M0-Sg-B7g" secondAttribute="trailing" constant="5" id="1Tl-rc-Z5d"/>
                                    <constraint firstItem="bCq-vU-gSo" firstAttribute="top" secondItem="lx8-G9-yA9" secondAttribute="top" constant="98" id="1Z6-ek-AcU"/>
                                    <constraint firstItem="2on-4C-x62" firstAttribute="leading" secondItem="a44-co-rYe" secondAttribute="trailing" constant="39" id="3oA-rL-EJo"/>
                                    <constraint firstItem="fr8-bn-4MB" firstAttribute="leading" secondItem="oQa-tf-vKL" secondAttribute="trailing" constant="40" id="42B-Nx-QsQ"/>
                                    <constraint firstItem="xuT-dc-FTq" firstAttribute="top" secondItem="5M0-Sg-B7g" secondAttribute="bottom" constant="3" id="4hW-s4-DFR"/>
                                    <constraint firstItem="xB0-I2-E4N" firstAttribute="centerY" secondItem="wBQ-9A-J9r" secondAttribute="centerY" id="4xs-bC-tYv"/>
                                    <constraint firstAttribute="trailing" secondItem="jhv-Gz-PFu" secondAttribute="trailing" constant="5" id="5wE-eY-4pm"/>
                                    <constraint firstItem="wBQ-9A-J9r" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="6A5-7n-TEs"/>
                                    <constraint firstItem="GMW-TO-ApV" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="74" id="6LU-Nr-x7X"/>
                                    <constraint firstItem="a44-co-rYe" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="6RL-10-ljt"/>
                                    <constraint firstAttribute="trailing" secondItem="QT8-Xg-3Jt" secondAttribute="trailing" constant="5" id="DLL-Qn-cQV"/>
                                    <constraint firstItem="a44-co-rYe" firstAttribute="top" secondItem="fcr-fr-Grj" secondAttribute="bottom" constant="6" id="DMZ-mA-vu7"/>
                                    <constraint firstItem="fcr-fr-Grj" firstAttribute="top" secondItem="RPq-Nr-f6d" secondAttribute="bottom" constant="6" id="FaW-Yp-gNS"/>
                                    <constraint firstItem="xuT-dc-FTq" firstAttribute="leading" secondItem="5M0-Sg-B7g" secondAttribute="leading" id="HQf-N4-b4t"/>
                                    <constraint firstItem="5M0-Sg-B7g" firstAttribute="top" secondItem="cy6-eZ-Bxa" secondAttribute="bottom" constant="30" id="JHn-Ba-hcD"/>
                                    <constraint firstItem="2on-4C-x62" firstAttribute="leading" secondItem="xB0-I2-E4N" secondAttribute="leading" id="K90-Mz-CMc"/>
                                    <constraint firstAttribute="trailing" secondItem="cy6-eZ-Bxa" secondAttribute="trailing" constant="169" id="KUq-cj-nnc"/>
                                    <constraint firstItem="iqd-Qa-7Ad" firstAttribute="leading" secondItem="lEH-Ke-HhY" secondAttribute="leading" id="KZm-U7-9yD"/>
                                    <constraint firstItem="lEH-Ke-HhY" firstAttribute="leading" secondItem="dbc-At-CXu" secondAttribute="leading" id="LWC-9J-ioF"/>
                                    <constraint firstItem="2on-4C-x62" firstAttribute="centerY" secondItem="a44-co-rYe" secondAttribute="centerY" id="NdQ-C2-jWR"/>
                                    <constraint firstItem="jhv-Gz-PFu" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="QNf-8a-QeB"/>
                                    <constraint firstItem="lEH-Ke-HhY" firstAttribute="top" secondItem="dbc-At-CXu" secondAttribute="bottom" constant="8" id="Qz9-N3-9Ny"/>
                                    <constraint firstItem="wBQ-9A-J9r" firstAttribute="top" secondItem="a44-co-rYe" secondAttribute="bottom" constant="8" id="RIA-XZ-uKT"/>
                                    <constraint firstItem="jhv-Gz-PFu" firstAttribute="top" secondItem="3Wn-Ev-CDg" secondAttribute="bottom" constant="8" id="RIw-qJ-3Cw"/>
                                    <constraint firstItem="fcr-fr-Grj" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="S34-70-UwW"/>
                                    <constraint firstItem="lGF-zi-P20" firstAttribute="top" secondItem="lx8-G9-yA9" secondAttribute="top" constant="8" id="Sfd-ug-bsH"/>
                                    <constraint firstItem="xuT-dc-FTq" firstAttribute="centerY" secondItem="fcr-fr-Grj" secondAttribute="centerY" id="SgB-5Z-VSp"/>
                                    <constraint firstItem="fr8-bn-4MB" firstAttribute="top" secondItem="xB0-I2-E4N" secondAttribute="bottom" constant="8" id="UlA-QC-RQA"/>
                                    <constraint firstItem="2on-4C-x62" firstAttribute="top" secondItem="xuT-dc-FTq" secondAttribute="bottom" constant="6" id="VYa-Jo-ddd"/>
                                    <constraint firstItem="xuT-dc-FTq" firstAttribute="leading" secondItem="fcr-fr-Grj" secondAttribute="trailing" constant="49" id="Vpe-LH-ehB"/>
                                    <constraint firstAttribute="trailing" secondItem="dbc-At-CXu" secondAttribute="trailing" constant="5" id="Whw-mx-gcW"/>
                                    <constraint firstItem="oQa-tf-vKL" firstAttribute="top" secondItem="wBQ-9A-J9r" secondAttribute="bottom" constant="8" symbolic="YES" id="Wx3-Jt-jrS"/>
                                    <constraint firstAttribute="trailing" secondItem="xB0-I2-E4N" secondAttribute="trailing" constant="5" id="YNw-kQ-gXX"/>
                                    <constraint firstItem="s7C-BC-5hF" firstAttribute="leading" secondItem="lGF-zi-P20" secondAttribute="trailing" constant="9" id="YQ2-3g-k6X"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wn-Ev-CDg" secondAttribute="trailing" constant="5" id="YZk-gs-nNM"/>
                                    <constraint firstItem="vlD-7I-M3d" firstAttribute="top" secondItem="iqd-Qa-7Ad" secondAttribute="bottom" constant="8" id="ZAv-y8-ka9"/>
                                    <constraint firstItem="iqd-Qa-7Ad" firstAttribute="top" secondItem="lEH-Ke-HhY" secondAttribute="bottom" constant="8" id="bAH-S2-qJP"/>
                                    <constraint firstItem="iqd-Qa-7Ad" firstAttribute="trailing" secondItem="lEH-Ke-HhY" secondAttribute="trailing" id="c62-bf-glb"/>
                                    <constraint firstItem="bCq-vU-gSo" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="92" id="etF-fV-unc"/>
                                    <constraint firstItem="xuT-dc-FTq" firstAttribute="leading" secondItem="2on-4C-x62" secondAttribute="leading" id="fyO-xd-3Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="s7C-BC-5hF" secondAttribute="trailing" constant="5" id="gDz-Tm-BUI"/>
                                    <constraint firstItem="oQa-tf-vKL" firstAttribute="top" secondItem="xB0-I2-E4N" secondAttribute="bottom" constant="7" id="gcf-8w-isz"/>
                                    <constraint firstAttribute="trailing" secondItem="xuT-dc-FTq" secondAttribute="trailing" constant="5" id="h2J-P7-VUx"/>
                                    <constraint firstItem="dbc-At-CXu" firstAttribute="top" secondItem="jhv-Gz-PFu" secondAttribute="bottom" constant="8" id="hO0-6X-xfV"/>
                                    <constraint firstItem="GMW-TO-ApV" firstAttribute="top" secondItem="vlD-7I-M3d" secondAttribute="bottom" constant="14" id="hyT-TY-hug"/>
                                    <constraint firstItem="3Wn-Ev-CDg" firstAttribute="top" secondItem="lGF-zi-P20" secondAttribute="bottom" constant="8" id="hz9-W9-qmW"/>
                                    <constraint firstItem="s7C-BC-5hF" firstAttribute="top" secondItem="QT8-Xg-3Jt" secondAttribute="bottom" constant="8" id="iuy-5x-KkB"/>
                                    <constraint firstItem="RPq-Nr-f6d" firstAttribute="top" secondItem="cy6-eZ-Bxa" secondAttribute="bottom" constant="34" id="jD8-5q-LtY"/>
                                    <constraint firstItem="QT8-Xg-3Jt" firstAttribute="leading" secondItem="lGF-zi-P20" secondAttribute="trailing" constant="8" id="jXG-9A-U2K"/>
                                    <constraint firstItem="xB0-I2-E4N" firstAttribute="top" secondItem="2on-4C-x62" secondAttribute="bottom" constant="5" id="jiv-tD-Dl3"/>
                                    <constraint firstItem="oQa-tf-vKL" firstAttribute="centerY" secondItem="fr8-bn-4MB" secondAttribute="centerY" constant="0.33333333333325754" id="jyn-Ma-V02"/>
                                    <constraint firstItem="vlD-7I-M3d" firstAttribute="trailing" secondItem="iqd-Qa-7Ad" secondAttribute="trailing" id="lJj-QO-D4J"/>
                                    <constraint firstItem="vlD-7I-M3d" firstAttribute="leading" secondItem="iqd-Qa-7Ad" secondAttribute="leading" id="mg3-nu-3Gt"/>
                                    <constraint firstItem="lEH-Ke-HhY" firstAttribute="trailing" secondItem="dbc-At-CXu" secondAttribute="trailing" id="nbr-Qh-Rsu"/>
                                    <constraint firstItem="dbc-At-CXu" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="45" id="okO-B6-JHR"/>
                                    <constraint firstAttribute="bottom" secondItem="oQa-tf-vKL" secondAttribute="bottom" constant="105" id="omn-7n-2Uw"/>
                                    <constraint firstAttribute="trailing" secondItem="fr8-bn-4MB" secondAttribute="trailing" constant="5" id="qnR-kb-Vvq"/>
                                    <constraint firstItem="RPq-Nr-f6d" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="rOO-ch-Vc6"/>
                                    <constraint firstAttribute="trailing" secondItem="2on-4C-x62" secondAttribute="trailing" constant="5" id="sEG-7K-efc"/>
                                    <constraint firstItem="xB0-I2-E4N" firstAttribute="leading" secondItem="wBQ-9A-J9r" secondAttribute="trailing" constant="39" id="sVw-TL-Fru"/>
                                    <constraint firstItem="3Wn-Ev-CDg" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="sfV-Zn-U2x"/>
                                    <constraint firstItem="oQa-tf-vKL" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="u4J-rm-hrF"/>
                                    <constraint firstItem="QT8-Xg-3Jt" firstAttribute="top" secondItem="lx8-G9-yA9" secondAttribute="top" constant="38" id="uLt-MH-Haz"/>
                                    <constraint firstItem="cy6-eZ-Bxa" firstAttribute="top" secondItem="GMW-TO-ApV" secondAttribute="bottom" constant="8" id="xdo-j6-Vp2"/>
                                    <constraint firstItem="lGF-zi-P20" firstAttribute="leading" secondItem="lx8-G9-yA9" secondAttribute="leading" constant="5" id="xqk-zR-rZH"/>
                                    <constraint firstItem="cy6-eZ-Bxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lx8-G9-yA9" secondAttribute="leading" symbolic="YES" id="yLS-94-E4L"/>
                                    <constraint firstAttribute="trailing" secondItem="GMW-TO-ApV" secondAttribute="trailing" constant="74" id="zBA-8Y-znD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lx8-G9-yA9" firstAttribute="leading" secondItem="h9b-Dr-8hV" secondAttribute="leading" id="crh-nF-jlR"/>
                            <constraint firstItem="h9b-Dr-8hV" firstAttribute="top" secondItem="lx8-G9-yA9" secondAttribute="top" id="e69-oc-AC6"/>
                            <constraint firstItem="h9b-Dr-8hV" firstAttribute="bottom" secondItem="lx8-G9-yA9" secondAttribute="bottom" id="g5X-sP-efa"/>
                            <constraint firstItem="h9b-Dr-8hV" firstAttribute="trailing" secondItem="lx8-G9-yA9" secondAttribute="trailing" id="pzn-n5-LbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9b-Dr-8hV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ePA-ho-Xvh"/>
                    <connections>
                        <outlet property="CatchphraseLbl" destination="xB0-I2-E4N" id="spd-xw-E7R"/>
                        <outlet property="CompanyNameLbl" destination="xuT-dc-FTq" id="99K-5G-AIx"/>
                        <outlet property="addrCityLbl" destination="lEH-Ke-HhY" id="rIT-WM-7Pb"/>
                        <outlet property="addrStreetLbl" destination="dbc-At-CXu" id="vuL-B8-A7l"/>
                        <outlet property="addrSuiteLbl" destination="iqd-Qa-7Ad" id="bWf-ZI-n6A"/>
                        <outlet property="addrZipCodeLbl" destination="vlD-7I-M3d" id="rQj-j2-Pix"/>
                        <outlet property="bsLbl" destination="fr8-bn-4MB" id="juL-kx-3YV"/>
                        <outlet property="directionsBtn" destination="cy6-eZ-Bxa" id="Bxb-WU-lWX"/>
                        <outlet property="emailLbl" destination="s7C-BC-5hF" id="fF5-tP-ugZ"/>
                        <outlet property="fullnameLbl" destination="QT8-Xg-3Jt" id="zcT-Y4-crk"/>
                        <outlet property="imagePickerButton" destination="bCq-vU-gSo" id="p4q-To-whC"/>
                        <outlet property="mapView" destination="GMW-TO-ApV" id="KgC-a1-nxr"/>
                        <outlet property="phoneTxt" destination="5M0-Sg-B7g" id="Q2n-y5-sHV"/>
                        <outlet property="profileImgView" destination="lGF-zi-P20" id="rwO-4N-D8i"/>
                        <outlet property="usernameLbl" destination="3Wn-Ev-CDg" id="dJ3-oW-ftl"/>
                        <outlet property="websiteLbl" destination="2on-4C-x62" id="U4a-na-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwV-j7-Nsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-200.89285714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eOo-ys-jL0">
            <objects>
                <viewController id="SZE-aV-eJV" customClass="MapViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94u-kv-kzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Bv-oGv">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbc-Bv-oGv" firstAttribute="top" secondItem="Tec-X4-VdQ" secondAttribute="top" constant="-64" id="FI1-va-465"/>
                            <constraint firstItem="Tec-X4-VdQ" firstAttribute="bottom" secondItem="hbc-Bv-oGv" secondAttribute="bottom" id="Yur-eW-nsK"/>
                            <constraint firstItem="hbc-Bv-oGv" firstAttribute="leading" secondItem="Tec-X4-VdQ" secondAttribute="leading" id="mwr-1L-kav"/>
                            <constraint firstItem="Tec-X4-VdQ" firstAttribute="trailing" secondItem="hbc-Bv-oGv" secondAttribute="trailing" id="r02-Jb-8IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tec-X4-VdQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hbc-Bv-oGv" id="Bfp-5N-aXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLj-CA-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-858"/>
        </scene>
        <!--USERS-->
        <scene sceneID="RHZ-4b-egl">
            <objects>
                <viewController id="gP9-SJ-CjT" customClass="ViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vh-7e-pKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-Aa-gCM">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="164" id="a6E-pD-Tnq" customClass="MainTableViewCell" customModule="KaoHon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6E-pD-Tnq" id="m3X-Wa-L95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-MS-aP1">
                                                    <rect key="frame" x="123.33333333333334" y="53" width="275.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-UY-jZN">
                                                    <rect key="frame" x="14.999999999999993" y="30.999999999999993" width="100.33333333333331" height="100.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yyv-UY-jZN" secondAttribute="height" multiplier="1:1" id="fwd-8K-mj6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-SQ-aat">
                                                    <rect key="frame" x="123.33333333333334" y="85" width="275.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4J-SQ-aat" firstAttribute="top" secondItem="bzI-MS-aP1" secondAttribute="bottom" constant="8" id="1eq-Ph-suQ"/>
                                                <constraint firstItem="bzI-MS-aP1" firstAttribute="leading" secondItem="Yyv-UY-jZN" secondAttribute="trailing" constant="8" id="6C9-tI-DGX"/>
                                                <constraint firstItem="n4J-SQ-aat" firstAttribute="leading" secondItem="bzI-MS-aP1" secondAttribute="leading" id="RIK-z6-cqt"/>
                                                <constraint firstItem="n4J-SQ-aat" firstAttribute="trailing" secondItem="bzI-MS-aP1" secondAttribute="trailing" id="UiJ-dy-nv1"/>
                                                <constraint firstItem="Yyv-UY-jZN" firstAttribute="top" secondItem="m3X-Wa-L95" secondAttribute="top" constant="31" id="cCr-U8-cXO"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyv-UY-jZN" secondAttribute="bottom" constant="32.5" id="mut-yj-fqi"/>
                                                <constraint firstAttribute="trailing" secondItem="bzI-MS-aP1" secondAttribute="trailing" constant="15" id="oxv-ek-4rI"/>
                                                <constraint firstItem="bzI-MS-aP1" firstAttribute="top" secondItem="m3X-Wa-L95" secondAttribute="top" constant="53" id="pc2-Kv-o8O"/>
                                                <constraint firstItem="Yyv-UY-jZN" firstAttribute="leading" secondItem="m3X-Wa-L95" secondAttribute="leading" constant="15" id="vEa-A5-DqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="n4J-SQ-aat" id="XkN-eC-vdG"/>
                                            <outlet property="fullnameLbl" destination="bzI-MS-aP1" id="jH3-vQ-ICP"/>
                                            <outlet property="profileImage" destination="Yyv-UY-jZN" id="ynW-hM-pB0"/>
                                            <segue destination="GzU-wz-gE7" kind="show" identifier="profileSegue" id="MdD-Ws-jNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gP9-SJ-CjT" id="UFN-P0-QNU"/>
                                    <outlet property="delegate" destination="gP9-SJ-CjT" id="IHx-b3-9BV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-tm-inz">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJA-Aa-gCM" firstAttribute="centerX" secondItem="8e2-sz-eIt" secondAttribute="centerX" id="3rZ-ay-ezu"/>
                            <constraint firstItem="DJA-Aa-gCM" firstAttribute="width" secondItem="8vh-7e-pKD" secondAttribute="width" id="CJb-sW-2Zv"/>
                            <constraint firstItem="nbg-tm-inz" firstAttribute="centerX" secondItem="8e2-sz-eIt" secondAttribute="centerX" id="K16-ut-Xu8"/>
                            <constraint firstItem="DJA-Aa-gCM" firstAttribute="height" secondItem="8vh-7e-pKD" secondAttribute="height" id="l9z-C3-uLQ"/>
                            <constraint firstItem="nbg-tm-inz" firstAttribute="centerY" secondItem="8e2-sz-eIt" secondAttribute="centerY" id="mJp-Is-zSt"/>
                            <constraint firstItem="DJA-Aa-gCM" firstAttribute="centerY" secondItem="8e2-sz-eIt" secondAttribute="centerY" id="uoA-eA-pLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e2-sz-eIt"/>
                    </view>
                    <navigationItem key="navigationItem" title="USERS" id="O0L-ov-wA7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nbg-tm-inz" id="zgO-On-mlb"/>
                        <outlet property="tableview" destination="DJA-Aa-gCM" id="uUv-45-eTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgS-SJ-jqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="wya-OO-W6b">
            <objects>
                <tabBarController id="GzU-wz-gE7" customClass="TabViewController" customModule="KaoHon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KvJ-Qc-CXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wf-Fp-9aW" kind="relationship" relationship="viewControllers" id="tQk-rV-IW8"/>
                        <segue destination="thj-lZ-zgs" kind="relationship" relationship="viewControllers" id="RqF-yd-zvg"/>
                        <segue destination="7Qb-QD-ydw" kind="relationship" relationship="viewControllers" id="MaV-OM-ceU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZU-eA-2Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-512" width="512" height="512"/>
        <image name="spiderman" width="1200" height="800"/>
    </resources>
</document>
